devMode=0

post_url=https://m.nonobank.com/msapi
add_withdraw_method=/pay/withdrawCash
query_withdraw_method=/pay/checkOrderStatus
post_debt_url=http://www.nonobank.com
add_debt_detail=/ApplyDebtPackageBorrows
update_debt_detail=/GetRepayedBorrows
query_debt_detail=/GetDebtPackageBorrows

merchantId=812310060110030

#\u521D\u59CB\u5206\u914D\u5BC6\u7801
merchantLoginKey=vpos123
#\u79C1\u94A5\u8BC1\u4E66\u8DEF\u5F84
#certFileName=E:/vpos_cnp.jks
certFileName=E:/81231006011003090.jks
#\u79C1\u94A5\u5BC6\u7801
certPassword=vpos123
#certPassword=123456
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
timeout=120
#\u63D0\u4EA4\u5730\u5740\u57DF\u540D
domainName=https://mas.99bill.com
#\u63D0\u4EA4\u7AEF\u53E3
sslPort=443
#\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
publickey=E:/mgw.cer
#\u5F02\u6B65TR3\u63A5\u6536\u6570\u636E\u5730\u5740
tr3Url=http://203.86.47.148:6969/vposcnpzl/servlet/receive

version=1.0

#settleMerchantId=104110045116006
#\u7EC8\u7AEF\u53F7

terminalId=00004739

#jianzhou SMS config
jz.account=sdk_nonobank
jz.password=nonobank!@#
jz.signature=\u3010\u8BFA\u8BFA\u9551\u5BA2\u3011

#jianzhou SMS market config
jz.market.account=sdk_market
jz.market.password=166916


