#log root directory
nonobank_logs=/nonobank-csyy


log4j.rootLogger=debug,stdout

log4j.logger.applogLogger=debug,applog
log4j.logger.tracerLogger=INFO,tracer
log4j.logger.auditLogger=INFO,audit
log4j.logger.errorLogger=INFO,error
log4j.logger.payLogger=INFO,pay
log4j.logger.payErrLogger=INFO,payErr
log4j.logger.asyncLogger=INFO,asyncLog


log4j.logger.outsystemAuditLogger=INFO,outsystemAuditLog
log4j.logger.outsystemErrorLogger=INFO,outsystemErrorLog


log4j.appender.outsystemAuditLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outsystemAuditLog.File=${nonobank_logs}/logs/outsystemAudit.log 
log4j.appender.outsystemAuditLog.DatePattern='.'yyyy-MM-dd
log4j.appender.outsystemAuditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.outsystemAuditLog.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 



log4j.appender.outsystemErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outsystemErrorLog.File=${nonobank_logs}/logs/outsystemError.log 
log4j.appender.outsystemErrorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.outsystemErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.outsystemErrorLog.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 














log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=${nonobank_logs}/logs/applog.log 
log4j.appender.applog.DatePattern='.'yyyy-MM-dd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%l]-[%m]%n 



log4j.appender.payErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payErr.File=${nonobank_logs}/logs/payErr.log 
log4j.appender.payErr.DatePattern='.'yyyy-MM-dd
log4j.appender.payErr.layout=org.apache.log4j.PatternLayout
log4j.appender.payErr.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 

log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=${nonobank_logs}/logs/pay.log 
log4j.appender.pay.DatePattern='.'yyyy-MM-dd
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 

log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=${nonobank_logs}/logs/tracer.log 
log4j.appender.tracer.DatePattern='.'yyyy-MM-dd
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 

log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=${nonobank_logs}/logs/audit.log 
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${nonobank_logs}/logs/error.log 
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%l]-[%m]%n 


log4j.appender.asyncLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.asyncLog.File=${nonobank_logs}/logs/async.log 
log4j.appender.asyncLog.DatePattern='.'yyyy-MM-dd
log4j.appender.asyncLog.layout=org.apache.log4j.PatternLayout
log4j.appender.asyncLog.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%l]-[%m]%n 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG



