
#调度延迟多少秒开始
startupDelay=30

#是否自动启动
autoStartup=true


#============================================================================     
# Configure Main Scheduler Properties       
#============================================================================     
#org.quartz.scheduler.instanceName = QuartzScheduler     
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator
#============================================================================     
# Configure ThreadPool       
#============================================================================     
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool     
#org.quartz.threadPool.threadCount = 10   
#============================================================================     
# Configure JobStore       
#============================================================================ 
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore    
#org.quartz.jobStore.misfireThreshold = 60000     
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX     
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate      
#org.quartz.jobStore.tablePrefix = QRTZ_   
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.clusterCheckinInterval = 20000     
#============================================================================     
# Configure Datasources       
#============================================================================     


#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin



#收益计算任务频率(每天凌晨一点开始)
nonobank.app.interestCaculate.time=0 0 1 * * ?

#每天统计到期的季度奖、年终奖任务进行初始化(每日2点开始)
nonobank.app.deadlineinvest.autoTransInit.time= 0 0 2 * * ?

#每天统计到期的季度奖、年终奖任务进行初始化(每日3点开始每10min一次)
nonobank.app.deadlineinvest.autoTrans.time= 0 0/10 3-23 * * ?

#每次处理最大记录数
nonobank.app.autotrans.maxrecords=100

#每日处理到期还款后债权本金减少金额（每天3点进行）
nonobank.app.reductAvailablePrincipal.time= 0 0 4 * * ?
#每日处理到期还款后债权本金减少需要重新分配债权的投资【针对已经分配出去的债权，但是实际有效的债权没有分配出去的大】 ，每日3点进行
nonobank.app.allocateForRefund.time= 0 0 3 * * ?




#hand user
nonobank.app.hand.quartz.user=nonobankadmin
# hand password
nonobank.app.hand.quartz.password=nonoBANKadmin_1qaz