# c3p0
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/zaijiadd_app?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
user=root
#本机
password=123456

#jdbcUrl=jdbc:mysql://139.196.108.144:3306/b2b?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#user=b2b
#本机
#password=Abcd=1234

#阿里云密码
#password=root
maxPoolSize=15
minPoolSize=10
initialPoolSize=5
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false